## Part 1. Compairing the number of covid confirmed cases across 5 continents

In [395]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [396]:
covid_confirmed_cases = pd.read_csv("total-cases-covid-19.csv")
covid_confirmed_cases

,Entity,Code,Date,Total confirmed cases,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Afghanistan,AFG,25-Feb-20,1,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,26-Feb-20,1,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,27-Feb-20,1,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,28-Feb-20,1,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,29-Feb-20,1,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,1-Mar-20,1,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,2-Mar-20,1,NaN,NaN,NaN,NaN,NaN
7,Afghanistan,AFG,8-Mar-20,4,NaN,NaN,NaN,NaN,NaN
8,Afghanistan,AFG,11-Mar-20,7,NaN,NaN,NaN,NaN,NaN
9,Afghanistan,AFG,15-Mar-20,10,NaN,NaN,NaN,NaN,NaN
10,Afghanistan,AFG,16-Mar-20,16,NaN,NaN,NaN,NaN,NaN
11,Afghanistan,AFG,17-Mar-20,21,NaN,NaN,NaN,NaN,NaN
12,Afghanistan,AFG,18-Mar-20,22,NaN,NaN,NaN,NaN,NaN
13,Afghanistan,AFG,19-Mar-20,22,NaN,NaN,NaN,NaN,NaN
14,Afghanistan,AFG,20-Mar-20,22,NaN,NaN,NaN,NaN,NaN
15,Afghanistan,AFG,21-Mar-20,24,NaN,NaN,NaN,NaN,NaN
16,Afghanistan,AFG,22-Mar-20,24,NaN,NaN,NaN,NaN,NaN
17,Afghanistan,AFG,23-Mar-20,34,NaN,NaN,NaN,NaN,NaN
18,Afghanistan,AFG,24-Mar-20,40,NaN,NaN,NaN,NaN,NaN
19,Afghanistan,AFG,25-Mar-20,42,NaN,NaN,NaN,NaN,NaN
20,Afghanistan,AFG,26-Mar-20,75,NaN,NaN,NaN,NaN,NaN
21,Afghanistan,AFG,27-Mar-20,75,NaN,NaN,NaN,NaN,NaN
22,Afghanistan,AFG,28-Mar-20,91,NaN,NaN,NaN,NaN,NaN
23,Afghanistan,AFG,29-Mar-20,106,NaN,NaN,NaN,NaN,NaN
24,Afghanistan,AFG,30-Mar-20,114,NaN,NaN,NaN,NaN,NaN
25,Afghanistan,AFG,31-Mar-20,141,NaN,NaN,NaN,NaN,NaN
26,Afghanistan,AFG,1-Apr-20,166,NaN,NaN,NaN,NaN,NaN
27,Afghanistan,AFG,2-Apr-20,192,NaN,NaN,NaN,NaN,NaN
28,Afghanistan,AFG,3-Apr-20,235,NaN,NaN,NaN,NaN,NaN
29,Afghanistan,AFG,4-Apr-20,235,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12257,Zimbabwe,ZWE,31-Mar-20,7,NaN,NaN,NaN,NaN,NaN
12258,Zimbabwe,ZWE,1-Apr-20,8,NaN,NaN,NaN,NaN,NaN
12259,Zimbabwe,ZWE,2-Apr-20,8,NaN,NaN,NaN,NaN,NaN
12260,Zimbabwe,ZWE,3-Apr-20,8,NaN,NaN,NaN,NaN,NaN
12261,Zimbabwe,ZWE,4-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12262,Zimbabwe,ZWE,5-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12263,Zimbabwe,ZWE,6-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12264,Zimbabwe,ZWE,7-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12265,Zimbabwe,ZWE,8-Apr-20,10,NaN,NaN,NaN,NaN,NaN
12266,Zimbabwe,ZWE,9-Apr-20,11,NaN,NaN,NaN,NaN,NaN
12267,Zimbabwe,ZWE,10-Apr-20,11,NaN,NaN,NaN,NaN,NaN
12268,Zimbabwe,ZWE,11-Apr-20,11,NaN,NaN,NaN,NaN,NaN
12269,Zimbabwe,ZWE,12-Apr-20,14,NaN,NaN,NaN,NaN,NaN
12270,Zimbabwe,ZWE,13-Apr-20,14,NaN,NaN,NaN,NaN,NaN
12271,Zimbabwe,ZWE,14-Apr-20,17,NaN,NaN,NaN,NaN,NaN
12272,Zimbabwe,ZWE,15-Apr-20,17,NaN,NaN,NaN,NaN,NaN
12273,Zimbabwe,ZWE,16-Apr-20,23,NaN,NaN,NaN,NaN,NaN
12274,Zimbabwe,ZWE,17-Apr-20,24,NaN,NaN,NaN,NaN,NaN
12275,Zimbabwe,ZWE,18-Apr-20,24,NaN,NaN,NaN,NaN,NaN
12276,Zimbabwe,ZWE,19-Apr-20,25,NaN,NaN,NaN,NaN,NaN
12277,Zimbabwe,ZWE,20-Apr-20,25,NaN,NaN,NaN,NaN,NaN
12278,Zimbabwe,ZWE,21-Apr-20,25,NaN,NaN,NaN,NaN,NaN
12279,Zimbabwe,ZWE,22-Apr-20,28,NaN,NaN,NaN,NaN,NaN
12280,Zimbabwe,ZWE,23-Apr-20,28,NaN,NaN,NaN,NaN,NaN
12281,Zimbabwe,ZWE,24-Apr-20,29,NaN,NaN,NaN,NaN,NaN
12282,Zimbabwe,ZWE,25-Apr-20,29,NaN,NaN,NaN,NaN,NaN
12283,Zimbabwe,ZWE,26-Apr-20,31,NaN,NaN,NaN,NaN,NaN
12284,Zimbabwe,ZWE,27-Apr-20,31,NaN,NaN,NaN,NaN,NaN
12285,Zimbabwe,ZWE,28-Apr-20,32,NaN,NaN,NaN,NaN,NaN
12286,Zimbabwe,ZWE,29-Apr-20,32,NaN,NaN,NaN,NaN,NaN

### Change column name "Total confirmed cases" to "Total_confirmed_cases"

In [397]:
covid_confirmed_cases = covid_confirmed_cases.rename(columns = {'Total confirmed cases ': 'Total_confirmed_cases'})
covid_confirmed_cases.head()

,Entity,Code,Date,Total_confirmed_cases,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Afghanistan,AFG,25-Feb-20,1,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,26-Feb-20,1,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,27-Feb-20,1,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,28-Feb-20,1,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,29-Feb-20,1,NaN,NaN,NaN,NaN,NaN

### Remove unwanted columns

In [398]:
covid_confirmed_cases.columns

Index(['Entity', 'Code', 'Date', 'Total_confirmed_cases', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [399]:
covid_confirmed_cases = covid_confirmed_cases[['Entity', 'Code', 'Date', 'Total_confirmed_cases']]
covid_confirmed_cases.head()

        Entity Code       Date  Total_confirmed_cases
0  Afghanistan  AFG  25-Feb-20                      1
1  Afghanistan  AFG  26-Feb-20                      1
2  Afghanistan  AFG  27-Feb-20                      1
3  Afghanistan  AFG  28-Feb-20                      1
4  Afghanistan  AFG  29-Feb-20                      1

### Create a separeate dataframe of confirmed cases of six continents

In [400]:
continents = ["Asia", "Europe", "North America", "South America", "Oceania", "Africa"]
covid_continents= pd.DataFrame()

for continent in continents:
    covid_continents = covid_continents.append(covid_confirmed_cases.loc[covid_confirmed_cases.Entity == continent])

covid_continents

     Entity Code       Date  Total_confirmed_cases
545    Asia  NaN  31-Dec-19                     27
546    Asia  NaN   1-Jan-20                     27
547    Asia  NaN   2-Jan-20                     27
548    Asia  NaN   3-Jan-20                     44
549    Asia  NaN   4-Jan-20                     44
550    Asia  NaN   5-Jan-20                     59
551    Asia  NaN   6-Jan-20                     59
552    Asia  NaN   7-Jan-20                     59
553    Asia  NaN   8-Jan-20                     59
554    Asia  NaN   9-Jan-20                     59
555    Asia  NaN  10-Jan-20                     59
556    Asia  NaN  11-Jan-20                     59
557    Asia  NaN  12-Jan-20                     59
558    Asia  NaN  13-Jan-20                     60
559    Asia  NaN  14-Jan-20                     60
560    Asia  NaN  15-Jan-20                     61
561    Asia  NaN  16-Jan-20                     61
562    Asia  NaN  17-Jan-20                     66
563    Asia  NaN  18-Jan-20                     83
564    Asia  NaN  19-Jan-20                    219
565    Asia  NaN  20-Jan-20                    239
566    Asia  NaN  21-Jan-20                    391
567    Asia  NaN  22-Jan-20                    533
568    Asia  NaN  23-Jan-20                    630
569    Asia  NaN  24-Jan-20                    896
570    Asia  NaN  25-Jan-20                   1344
571    Asia  NaN  26-Jan-20                   2013
572    Asia  NaN  27-Jan-20                   2807
573    Asia  NaN  28-Jan-20                   4572
574    Asia  NaN  29-Jan-20                   6047
..      ...  ...        ...                    ...
100  Africa  NaN  31-Mar-20                   5137
101  Africa  NaN   1-Apr-20                   5626
102  Africa  NaN   2-Apr-20                   6248
103  Africa  NaN   3-Apr-20                   6883
104  Africa  NaN   4-Apr-20                   7508
105  Africa  NaN   5-Apr-20                   8440
106  Africa  NaN   6-Apr-20                   9175
107  Africa  NaN   7-Apr-20                   9802
108  Africa  NaN   8-Apr-20                  10524
109  Africa  NaN   9-Apr-20                  11446
110  Africa  NaN  10-Apr-20                  12280
111  Africa  NaN  11-Apr-20                  12952
112  Africa  NaN  12-Apr-20                  13666
113  Africa  NaN  13-Apr-20                  14522
114  Africa  NaN  14-Apr-20                  15291
115  Africa  NaN  15-Apr-20                  16281
116  Africa  NaN  16-Apr-20                  17243
117  Africa  NaN  17-Apr-20                  18329
118  Africa  NaN  18-Apr-20                  19897
119  Africa  NaN  19-Apr-20                  21057
120  Africa  NaN  20-Apr-20                  22303
121  Africa  NaN  21-Apr-20                  23267
122  Africa  NaN  22-Apr-20                  24617
123  Africa  NaN  23-Apr-20                  25686
124  Africa  NaN  24-Apr-20                  27221
125  Africa  NaN  25-Apr-20                  29075
126  Africa  NaN  26-Apr-20                  30316
127  Africa  NaN  27-Apr-20                  31748
128  Africa  NaN  28-Apr-20                  33164
129  Africa  NaN  29-Apr-20                  34934

[552 rows x 4 columns]

- display a plot with 5 legends(continents) showing Date vs. Total_confirmed_cases  
- claculate the log (rate of increase) for each line

## Part 2. Comparing across top 3 continents with the highest total confirmed cases

### Remove rows whose Code is NaN (non countries)

In [401]:
covid_confirmed_cases.Code.unique()

array(['AFG', nan, 'ALB', 'DZA', 'AND', 'AGO', 'AIA', 'ATG', 'ARG', 'ARM',
       'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR',
       'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA',
       'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAN', 'CPV',
       'CYM', 'CAF', 'TCD', 'CHL', 'CHN', 'COL', 'COG', 'CRI', 'CIV',
       'HRV', 'CUB', 'CUW', 'CYP', 'CZE', 'COD', 'DNK', 'DJI', 'DMA',
       'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'FRO',
       'FLK', 'FJI', 'FIN', 'FRA', 'PYF', 'GAB', 'GMB', 'GEO', 'DEU',
       'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GUM', 'GTM', 'GGY', 'GIN',
       'GNB', 'GUY', 'HTI', 'HND', 'HUN', 'ISL', 'IND', 'IDN', 'IRN',
       'IRQ', 'IRL', 'IMN', 'ISR', 'ITA', 'JAM', 'JPN', 'JEY', 'JOR',
       'KAZ', 'KEN', 'OWID_KOS', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LBR',
       'LBY', 'LIE', 'LTU', 'LUX', 'MKD', 'MDG', 'MWI', 'MYS', 'MDV',
       'MLI', 'MLT', 'MRT', 'MUS', 'MEX', 'MDA', 'MCO', 'MNG', 'MNE',
       'MSR', 'MAR', 'MOZ', 'MMR', 'NAM', 'NPL', 'NLD', 'NCL', 'NZL',
       'NIC', 'NER', 'NGA', 'MNP', 'NOR', 'OMN', 'PAK', 'PSE', 'PAN',
       'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT', 'ROU',
       'RUS', 'RWA', 'KNA', 'LCA', 'VCT', 'SMR', 'STP', 'SAU', 'SEN',
       'SRB', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SOM', 'ZAF', 'KOR',
       'SSD', 'ESP', 'LKA', 'SDN', 'SUR', 'SWZ', 'SWE', 'CHE', 'SYR',
       'TWN', 'TZA', 'THA', 'TGO', 'TTO', 'TUN', 'TUR', 'TCA', 'UGA',
       'UKR', 'ARE', 'GBR', 'USA', 'VIR', 'URY', 'UZB', 'VEN', 'VNM',
       'OWID_WRL', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [402]:
bool_crit = (pd.isnull(covid_confirmed_cases.Code))
print("Number of NaN entries identified: ", sum(bool_crit))
covid_confirmed_cases[bool_crit]

Number of NaN entries identified:  1528

,Entity,Code,Date,Total_confirmed_cases
55,Africa,NaN,15-Feb-20,1
56,Africa,NaN,16-Feb-20,1
57,Africa,NaN,17-Feb-20,1
58,Africa,NaN,18-Feb-20,1
59,Africa,NaN,19-Feb-20,1
60,Africa,NaN,20-Feb-20,1
61,Africa,NaN,21-Feb-20,1
62,Africa,NaN,22-Feb-20,1
63,Africa,NaN,23-Feb-20,1
64,Africa,NaN,24-Feb-20,1
65,Africa,NaN,25-Feb-20,1
66,Africa,NaN,26-Feb-20,2
67,Africa,NaN,27-Feb-20,2
68,Africa,NaN,28-Feb-20,3
69,Africa,NaN,29-Feb-20,3
70,Africa,NaN,1-Mar-20,5
71,Africa,NaN,2-Mar-20,6
72,Africa,NaN,3-Mar-20,9
73,Africa,NaN,4-Mar-20,11
74,Africa,NaN,5-Mar-20,20
75,Africa,NaN,6-Mar-20,29
76,Africa,NaN,7-Mar-20,43
77,Africa,NaN,8-Mar-20,44
78,Africa,NaN,9-Mar-20,83
79,Africa,NaN,10-Mar-20,95
80,Africa,NaN,11-Mar-20,105
81,Africa,NaN,12-Mar-20,118
82,Africa,NaN,13-Mar-20,159
83,Africa,NaN,14-Mar-20,202
84,Africa,NaN,15-Mar-20,239
...,...,...,...,...
12155,"World excl. China, South Korea, Japan and Sing...",NaN,31-Mar-20,682363
12156,"World excl. China, South Korea, Japan and Sing...",NaN,1-Apr-20,756674
12157,"World excl. China, South Korea, Japan and Sing...",NaN,2-Apr-20,832942
12158,"World excl. China, South Korea, Japan and Sing...",NaN,3-Apr-20,909870
12159,"World excl. China, South Korea, Japan and Sing...",NaN,4-Apr-20,991090
12160,"World excl. China, South Korea, Japan and Sing...",NaN,5-Apr-20,1077034
12161,"World excl. China, South Korea, Japan and Sing...",NaN,6-Apr-20,1147712
12162,"World excl. China, South Korea, Japan and Sing...",NaN,7-Apr-20,1218767
12163,"World excl. China, South Korea, Japan and Sing...",NaN,8-Apr-20,1293326
12164,"World excl. China, South Korea, Japan and Sing...",NaN,9-Apr-20,1377619
12165,"World excl. China, South Korea, Japan and Sing...",NaN,10-Apr-20,1463868
12166,"World excl. China, South Korea, Japan and Sing...",NaN,11-Apr-20,1552450
12167,"World excl. China, South Korea, Japan and Sing...",NaN,12-Apr-20,1632212
12168,"World excl. China, South Korea, Japan and Sing...",NaN,13-Apr-20,1703723
12169,"World excl. China, South Korea, Japan and Sing...",NaN,14-Apr-20,1769209
12170,"World excl. China, South Korea, Japan and Sing...",NaN,15-Apr-20,1848491
12171,"World excl. China, South Korea, Japan and Sing...",NaN,16-Apr-20,1927449
12172,"World excl. China, South Korea, Japan and Sing...",NaN,17-Apr-20,2009314
12173,"World excl. China, South Korea, Japan and Sing...",NaN,18-Apr-20,2090177
12174,"World excl. China, South Korea, Japan and Sing...",NaN,19-Apr-20,2167667
12175,"World excl. China, South Korea, Japan and Sing...",NaN,20-Apr-20,2239163
12176,"World excl. China, South Korea, Japan and Sing...",NaN,21-Apr-20,2313689
12177,"World excl. China, South Korea, Japan and Sing...",NaN,22-Apr-20,2398220
12178,"World excl. China, South Korea, Japan and Sing...",NaN,23-Apr-20,2463332
12179,"World excl. China, South Korea, Japan and Sing...",NaN,24-Apr-20,2539900
12180,"World excl. China, South Korea, Japan and Sing...",NaN,25-Apr-20,2612056
12181,"World excl. China, South Korea, Japan and Sing...",NaN,26-Apr-20,2711959
12182,"World excl. China, South Korea, Japan and Sing...",NaN,27-Apr-20,2794347
12183,"World excl. China, South Korea, Japan and Sing...",NaN,28-Apr-20,2858738
12184,"World excl. China, South Korea, Japan and Sing...",NaN,29-Apr-20,2928866

In [403]:
covid_confirmed_cases_countries = covid_confirmed_cases[~bool_crit]
covid_confirmed_cases_countries.head()

        Entity Code       Date  Total_confirmed_cases
0  Afghanistan  AFG  25-Feb-20                      1
1  Afghanistan  AFG  26-Feb-20                      1
2  Afghanistan  AFG  27-Feb-20                      1
3  Afghanistan  AFG  28-Feb-20                      1
4  Afghanistan  AFG  29-Feb-20                      1

### Select data entries on 29-Apr-20

In [404]:
countries_0429 = covid_confirmed_cases_countries.loc[covid_confirmed_cases_countries.Date == "29-Apr-20"]
countries_0429

,Entity,Code,Date,Total_confirmed_cases
54,Afghanistan,AFG,29-Apr-20,1827
181,Albania,ALB,29-Apr-20,750
240,Algeria,DZA,29-Apr-20,3649
287,Andorra,AND,29-Apr-20,748
326,Angola,AGO,29-Apr-20,27
360,Anguilla,AIA,29-Apr-20,3
401,Antigua and Barbuda,ATG,29-Apr-20,24
455,Argentina,ARG,29-Apr-20,4114
506,Armenia,ARM,29-Apr-20,1932
544,Aruba,ABW,29-Apr-20,100
869,Australia,AUS,29-Apr-20,6738
933,Austria,AUT,29-Apr-20,15314
987,Azerbaijan,AZE,29-Apr-20,1717
1030,Bahamas,BHS,29-Apr-20,80
1095,Bahrain,BHR,29-Apr-20,2811
1141,Bangladesh,BGD,29-Apr-20,6462
1184,Barbados,BRB,29-Apr-20,80
1238,Belarus,BLR,29-Apr-20,12208
1324,Belgium,BEL,29-Apr-20,47334
1361,Belize,BLZ,29-Apr-20,18
1405,Benin,BEN,29-Apr-20,64
1446,Bermuda,BMU,29-Apr-20,110
1493,Bhutan,BTN,29-Apr-20,7
1541,Bolivia,BOL,29-Apr-20,1053
1589,Bosnia and Herzegovina,BIH,29-Apr-20,1588
1618,Botswana,BWA,29-Apr-20,23
1682,Brazil,BRA,29-Apr-20,71886
1716,British Virgin Islands,VGB,29-Apr-20,6
1766,Brunei,BRN,29-Apr-20,138
1817,Bulgaria,BGR,29-Apr-20,1399
...,...,...,...,...
10018,South Sudan,SSD,29-Apr-20,34
10190,Sri Lanka,LKA,29-Apr-20,619
10237,Sudan,SDN,29-Apr-20,318
10278,Suriname,SUR,29-Apr-20,10
10324,Swaziland,SWZ,29-Apr-20,71
10413,Sweden,SWE,29-Apr-20,19621
10477,Switzerland,CHE,29-Apr-20,29181
10515,Syria,SYR,29-Apr-20,43
10613,Taiwan,TWN,29-Apr-20,429
10657,Tanzania,TZA,29-Apr-20,306
10758,Thailand,THA,29-Apr-20,2938
10805,Togo,TGO,29-Apr-20,99
10853,Trinidad and Tobago,TTO,29-Apr-20,116
10905,Tunisia,TUN,29-Apr-20,975
10952,Turkey,TUR,29-Apr-20,114653
10988,Turks and Caicos Islands,TCA,29-Apr-20,12
11027,Uganda,UGA,29-Apr-20,79
11074,Ukraine,UKR,29-Apr-20,9410
11162,United Arab Emirates,ARE,29-Apr-20,11380
11252,United Kingdom,GBR,29-Apr-20,161145
11352,United States,USA,29-Apr-20,1012583
11388,United States Virgin Islands,VIR,29-Apr-20,59
11555,Uruguay,URY,29-Apr-20,625
11600,Uzbekistan,UZB,29-Apr-20,1939
11646,Venezuela,VEN,29-Apr-20,329
11739,Vietnam,VNM,29-Apr-20,270
11860,World,OWID_WRL,29-Apr-20,3052370
12204,Yemen,YEM,29-Apr-20,1
12246,Zambia,ZMB,29-Apr-20,95
12286,Zimbabwe,ZWE,29-Apr-20,32

### Create a dictionary of all countries in the world

In [405]:
pip install pycountry-convert

The following command must be run outside of the IPython shell:

    $ pip install pycountry-convert

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/

In [406]:

import pycountry
countries = list(pycountry.countries)
countries_alpha2 = []
countries_alpha3 = []

for i in range(len(countries)):
    countries_alpha2.append(countries[i].alpha_2)
    countries_alpha3.append(countries[i].alpha_3)

countries_alpha3
countries_alpha2
countries

[Country(alpha_2='AW', alpha_3='ABW', name='Aruba', numeric='533'),
 Country(alpha_2='AF', alpha_3='AFG', name='Afghanistan', numeric='004', official_name='Islamic Republic of Afghanistan'),
 Country(alpha_2='AO', alpha_3='AGO', name='Angola', numeric='024', official_name='Republic of Angola'),
 Country(alpha_2='AI', alpha_3='AIA', name='Anguilla', numeric='660'),
 Country(alpha_2='AX', alpha_3='ALA', name='Åland Islands', numeric='248'),
 Country(alpha_2='AL', alpha_3='ALB', name='Albania', numeric='008', official_name='Republic of Albania'),
 Country(alpha_2='AD', alpha_3='AND', name='Andorra', numeric='020', official_name='Principality of Andorra'),
 Country(alpha_2='AE', alpha_3='ARE', name='United Arab Emirates', numeric='784'),
 Country(alpha_2='AR', alpha_3='ARG', name='Argentina', numeric='032', official_name='Argentine Republic'),
 Country(alpha_2='AM', alpha_3='ARM', name='Armenia', numeric='051', official_name='Republic of Armenia'),
 Country(alpha_2='AS', alpha_3='ASM', name='American Samoa', numeric='016'),
 Country(alpha_2='AQ', alpha_3='ATA', name='Antarctica', numeric='010'),
 Country(alpha_2='TF', alpha_3='ATF', name='French Southern Territories', numeric='260'),
 Country(alpha_2='AG', alpha_3='ATG', name='Antigua and Barbuda', numeric='028'),
 Country(alpha_2='AU', alpha_3='AUS', name='Australia', numeric='036'),
 Country(alpha_2='AT', alpha_3='AUT', name='Austria', numeric='040', official_name='Republic of Austria'),
 Country(alpha_2='AZ', alpha_3='AZE', name='Azerbaijan', numeric='031', official_name='Republic of Azerbaijan'),
 Country(alpha_2='BI', alpha_3='BDI', name='Burundi', numeric='108', official_name='Republic of Burundi'),
 Country(alpha_2='BE', alpha_3='BEL', name='Belgium', numeric='056', official_name='Kingdom of Belgium'),
 Country(alpha_2='BJ', alpha_3='BEN', name='Benin', numeric='204', official_name='Republic of Benin'),
 Country(alpha_2='BQ', alpha_3='BES', name='Bonaire, Sint Eustatius and Saba', numeric='535', official_name='Bonaire, Sint Eustatius and Saba'),
 Country(alpha_2='BF', alpha_3='BFA', name='Burkina Faso', numeric='854'),
 Country(alpha_2='BD', alpha_3='BGD', name='Bangladesh', numeric='050', official_name="People's Republic of Bangladesh"),
 Country(alpha_2='BG', alpha_3='BGR', name='Bulgaria', numeric='100', official_name='Republic of Bulgaria'),
 Country(alpha_2='BH', alpha_3='BHR', name='Bahrain', numeric='048', official_name='Kingdom of Bahrain'),
 Country(alpha_2='BS', alpha_3='BHS', name='Bahamas', numeric='044', official_name='Commonwealth of the Bahamas'),
 Country(alpha_2='BA', alpha_3='BIH', name='Bosnia and Herzegovina', numeric='070', official_name='Republic of Bosnia and Herzegovina'),
 Country(alpha_2='BL', alpha_3='BLM', name='Saint Barthélemy', numeric='652'),
 Country(alpha_2='BY', alpha_3='BLR', name='Belarus', numeric='112', official_name='Republic of Belarus'),
 Country(alpha_2='BZ', alpha_3='BLZ', name='Belize', numeric='084'),
 Country(alpha_2='BM', alpha_3='BMU', name='Bermuda', numeric='060'),
 Country(alpha_2='BO', alpha_3='BOL', common_name='Bolivia', name='Bolivia, Plurinational State of', numeric='068', official_name='Plurinational State of Bolivia'),
 Country(alpha_2='BR', alpha_3='BRA', name='Brazil', numeric='076', official_name='Federative Republic of Brazil'),
 Country(alpha_2='BB', alpha_3='BRB', name='Barbados', numeric='052'),
 Country(alpha_2='BN', alpha_3='BRN', name='Brunei Darussalam', numeric='096'),
 Country(alpha_2='BT', alpha_3='BTN', name='Bhutan', numeric='064', official_name='Kingdom of Bhutan'),
 Country(alpha_2='BV', alpha_3='BVT', name='Bouvet Island', numeric='074'),
 Country(alpha_2='BW', alpha_3='BWA', name='Botswana', numeric='072', official_name='Republic of Botswana'),
 Country(alpha_2='CF', alpha_3='CAF', name='Central African Republic', numeric='140'),
 Country(alpha_2='CA', alpha_3='CAN', name='Canada', numeric='124'),
 Country(alpha_2='CC', alpha_3='CCK', name='Cocos (Keeling) Islands', numeric='166'),
 Country(alpha_2='CH', alpha_3='CHE', name='Switzerland', numeric='756', official_name='Swiss Confederation'),
 Country(alpha_2='CL', alpha_3='CHL', name='Chile', numeric='152', official_name='Republic of Chile'),
 Country(alpha_2='CN', alpha_3='CHN', name='China', numeric='156', official_name="People's Republic of China"),
 Country(alpha_2='CI', alpha_3='CIV', name="Côte d'Ivoire", numeric='384', official_name="Republic of Côte d'Ivoire"),
 Country(alpha_2='CM', alpha_3='CMR', name='Cameroon', numeric='120', official_name='Republic of Cameroon'),
 Country(alpha_2='CD', alpha_3='COD', name='Congo, The Democratic Republic of the', numeric='180'),
 Country(alpha_2='CG', alpha_3='COG', name='Congo', numeric='178', official_name='Republic of the Congo'),
 Country(alpha_2='CK', alpha_3='COK', name='Cook Islands', numeric='184'),
 Country(alpha_2='CO', alpha_3='COL', name='Colombia', numeric='170', official_name='Republic of Colombia'),
 Country(alpha_2='KM', alpha_3='COM', name='Comoros', numeric='174', official_name='Union of the Comoros'),
 Country(alpha_2='CV', alpha_3='CPV', name='Cabo Verde', numeric='132', official_name='Republic of Cabo Verde'),
 Country(alpha_2='CR', alpha_3='CRI', name='Costa Rica', numeric='188', official_name='Republic of Costa Rica'),
 Country(alpha_2='CU', alpha_3='CUB', name='Cuba', numeric='192', official_name='Republic of Cuba'),
 Country(alpha_2='CW', alpha_3='CUW', name='Curaçao', numeric='531', official_name='Curaçao'),
 Country(alpha_2='CX', alpha_3='CXR', name='Christmas Island', numeric='162'),
 Country(alpha_2='KY', alpha_3='CYM', name='Cayman Islands', numeric='136'),
 Country(alpha_2='CY', alpha_3='CYP', name='Cyprus', numeric='196', official_name='Republic of Cyprus'),
 Country(alpha_2='CZ', alpha_3='CZE', name='Czechia', numeric='203', official_name='Czech Republic'),
 Country(alpha_2='DE', alpha_3='DEU', name='Germany', numeric='276', official_name='Federal Republic of Germany'),
 Country(alpha_2='DJ', alpha_3='DJI', name='Djibouti', numeric='262', official_name='Republic of Djibouti'),
 Country(alpha_2='DM', alpha_3='DMA', name='Dominica', numeric='212', official_name='Commonwealth of Dominica'),
 Country(alpha_2='DK', alpha_3='DNK', name='Denmark', numeric='208', official_name='Kingdom of Denmark'),
 Country(alpha_2='DO', alpha_3='DOM', name='Dominican Republic', numeric='214'),
 Country(alpha_2='DZ', alpha_3='DZA', name='Algeria', numeric='012', official_name="People's Democratic Republic of Algeria"),
 Country(alpha_2='EC', alpha_3='ECU', name='Ecuador', numeric='218', official_name='Republic of Ecuador'),
 Country(alpha_2='EG', alpha_3='EGY', name='Egypt', numeric='818', official_name='Arab Republic of Egypt'),
 Country(alpha_2='ER', alpha_3='ERI', name='Eritrea', numeric='232', official_name='the State of Eritrea'),
 Country(alpha_2='EH', alpha_3='ESH', name='Western Sahara', numeric='732'),
 Country(alpha_2='ES', alpha_3='ESP', name='Spain', numeric='724', official_name='Kingdom of Spain'),
 Country(alpha_2='EE', alpha_3='EST', name='Estonia', numeric='233', official_name='Republic of Estonia'),
 Country(alpha_2='ET', alpha_3='ETH', name='Ethiopia', numeric='231', official_name='Federal Democratic Republic of Ethiopia'),
 Country(alpha_2='FI', alpha_3='FIN', name='Finland', numeric='246', official_name='Republic of Finland'),
 Country(alpha_2='FJ', alpha_3='FJI', name='Fiji', numeric='242', official_name='Republic of Fiji'),
 Country(alpha_2='FK', alpha_3='FLK', name='Falkland Islands (Malvinas)', numeric='238'),
 Country(alpha_2='FR', alpha_3='FRA', name='France', numeric='250', official_name='French Republic'),
 Country(alpha_2='FO', alpha_3='FRO', name='Faroe Islands', numeric='234'),
 Country(alpha_2='FM', alpha_3='FSM', name='Micronesia, Federated States of', numeric='583', official_name='Federated States of Micronesia'),
 Country(alpha_2='GA', alpha_3='GAB', name='Gabon', numeric='266', official_name='Gabonese Republic'),
 Country(alpha_2='GB', alpha_3='GBR', name='United Kingdom', numeric='826', official_name='United Kingdom of Great Britain and Northern Ireland'),
 Country(alpha_2='GE', alpha_3='GEO', name='Georgia', numeric='268'),
 Country(alpha_2='GG', alpha_3='GGY', name='Guernsey', numeric='831'),
 Country(alpha_2='GH', alpha_3='GHA', name='Ghana', numeric='288', official_name='Republic of Ghana'),
 Country(alpha_2='GI', alpha_3='GIB', name='Gibraltar', numeric='292'),
 Country(alpha_2='GN', alpha_3='GIN', name='Guinea', numeric='324', official_name='Republic of Guinea'),
 Country(alpha_2='GP', alpha_3='GLP', name='Guadeloupe', numeric='312'),
 Country(alpha_2='GM', alpha_3='GMB', name='Gambia', numeric='270', official_name='Republic of the Gambia'),
 Country(alpha_2='GW', alpha_3='GNB', name='Guinea-Bissau', numeric='624', official_name='Republic of Guinea-Bissau'),
 Country(alpha_2='GQ', alpha_3='GNQ', name='Equatorial Guinea', numeric='226', official_name='Republic of Equatorial Guinea'),
 Country(alpha_2='GR', alpha_3='GRC', name='Greece', numeric='300', official_name='Hellenic Republic'),
 Country(alpha_2='GD', alpha_3='GRD', name='Grenada', numeric='308'),
 Country(alpha_2='GL', alpha_3='GRL', name='Greenland', numeric='304'),
 Country(alpha_2='GT', alpha_3='GTM', name='Guatemala', numeric='320', official_name='Republic of Guatemala'),
 Country(alpha_2='GF', alpha_3='GUF', name='French Guiana', numeric='254'),
 Country(alpha_2='GU', alpha_3='GUM', name='Guam', numeric='316'),
 Country(alpha_2='GY', alpha_3='GUY', name='Guyana', numeric='328', official_name='Republic of Guyana'),
 Country(alpha_2='HK', alpha_3='HKG', name='Hong Kong', numeric='344', official_name='Hong Kong Special Administrative Region of China'),
 Country(alpha_2='HM', alpha_3='HMD', name='Heard Island and McDonald Islands', numeric='334'),
 Country(alpha_2='HN', alpha_3='HND', name='Honduras', numeric='340', official_name='Republic of Honduras'),
 Country(alpha_2='HR', alpha_3='HRV', name='Croatia', numeric='191', official_name='Republic of Croatia'),
 Country(alpha_2='HT', alpha_3='HTI', name='Haiti', numeric='332', official_name='Republic of Haiti'),
 Country(alpha_2='HU', alpha_3='HUN', name='Hungary', numeric='348', official_name='Hungary'),
 Country(alpha_2='ID', alpha_3='IDN', name='Indonesia', numeric='360', official_name='Republic of Indonesia'),
 Country(alpha_2='IM', alpha_3='IMN', name='Isle of Man', numeric='833'),
 Country(alpha_2='IN', alpha_3='IND', name='India', numeric='356', official_name='Republic of India'),
 Country(alpha_2='IO', alpha_3='IOT', name='British Indian Ocean Territory', numeric='086'),
 Country(alpha_2='IE', alpha_3='IRL', name='Ireland', numeric='372'),
 Country(alpha_2='IR', alpha_3='IRN', name='Iran, Islamic Republic of', numeric='364', official_name='Islamic Republic of Iran'),
 Country(alpha_2='IQ', alpha_3='IRQ', name='Iraq', numeric='368', official_name='Republic of Iraq'),
 Country(alpha_2='IS', alpha_3='ISL', name='Iceland', numeric='352', official_name='Republic of Iceland'),
 Country(alpha_2='IL', alpha_3='ISR', name='Israel', numeric='376', official_name='State of Israel'),
 Country(alpha_2='IT', alpha_3='ITA', name='Italy', numeric='380', official_name='Italian Republic'),
 Country(alpha_2='JM', alpha_3='JAM', name='Jamaica', numeric='388'),
 Country(alpha_2='JE', alpha_3='JEY', name='Jersey', numeric='832'),
 Country(alpha_2='JO', alpha_3='JOR', name='Jordan', numeric='400', official_name='Hashemite Kingdom of Jordan'),
 Country(alpha_2='JP', alpha_3='JPN', name='Japan', numeric='392'),
 Country(alpha_2='KZ', alpha_3='KAZ', name='Kazakhstan', numeric='398', official_name='Republic of Kazakhstan'),
 Country(alpha_2='KE', alpha_3='KEN', name='Kenya', numeric='404', official_name='Republic of Kenya'),
 Country(alpha_2='KG', alpha_3='KGZ', name='Kyrgyzstan', numeric='417', official_name='Kyrgyz Republic'),
 Country(alpha_2='KH', alpha_3='KHM', name='Cambodia', numeric='116', official_name='Kingdom of Cambodia'),
 Country(alpha_2='KI', alpha_3='KIR', name='Kiribati', numeric='296', official_name='Republic of Kiribati'),
 Country(alpha_2='KN', alpha_3='KNA', name='Saint Kitts and Nevis', numeric='659'),
 Country(alpha_2='KR', alpha_3='KOR', name='Korea, Republic of', numeric='410'),
 Country(alpha_2='KW', alpha_3='KWT', name='Kuwait', numeric='414', official_name='State of Kuwait'),
 Country(alpha_2='LA', alpha_3='LAO', name="Lao People's Democratic Republic", numeric='418'),
 Country(alpha_2='LB', alpha_3='LBN', name='Lebanon', numeric='422', official_name='Lebanese Republic'),
 Country(alpha_2='LR', alpha_3='LBR', name='Liberia', numeric='430', official_name='Republic of Liberia'),
 Country(alpha_2='LY', alpha_3='LBY', name='Libya', numeric='434', official_name='Libya'),
 Country(alpha_2='LC', alpha_3='LCA', name='Saint Lucia', numeric='662'),
 Country(alpha_2='LI', alpha_3='LIE', name='Liechtenstein', numeric='438', official_name='Principality of Liechtenstein'),
 Country(alpha_2='LK', alpha_3='LKA', name='Sri Lanka', numeric='144', official_name='Democratic Socialist Republic of Sri Lanka'),
 Country(alpha_2='LS', alpha_3='LSO', name='Lesotho', numeric='426', official_name='Kingdom of Lesotho'),
 Country(alpha_2='LT', alpha_3='LTU', name='Lithuania', numeric='440', official_name='Republic of Lithuania'),
 Country(alpha_2='LU', alpha_3='LUX', name='Luxembourg', numeric='442', official_name='Grand Duchy of Luxembourg'),
 Country(alpha_2='LV', alpha_3='LVA', name='Latvia', numeric='428', official_name='Republic of Latvia'),
 Country(alpha_2='MO', alpha_3='MAC', name='Macao', numeric='446', official_name='Macao Special Administrative Region of China'),
 Country(alpha_2='MF', alpha_3='MAF', name='Saint Martin (French part)', numeric='663'),
 Country(alpha_2='MA', alpha_3='MAR', name='Morocco', numeric='504', official_name='Kingdom of Morocco'),
 Country(alpha_2='MC', alpha_3='MCO', name='Monaco', numeric='492', official_name='Principality of Monaco'),
 Country(alpha_2='MD', alpha_3='MDA', common_name='Moldova', name='Moldova, Republic of', numeric='498', official_name='Republic of Moldova'),
 Country(alpha_2='MG', alpha_3='MDG', name='Madagascar', numeric='450', official_name='Republic of Madagascar'),
 Country(alpha_2='MV', alpha_3='MDV', name='Maldives', numeric='462', official_name='Republic of Maldives'),
 Country(alpha_2='MX', alpha_3='MEX', name='Mexico', numeric='484', official_name='United Mexican States'),
 Country(alpha_2='MH', alpha_3='MHL', name='Marshall Islands', numeric='584', official_name='Republic of the Marshall Islands'),
 Country(alpha_2='MK', alpha_3='MKD', name='North Macedonia', numeric='807', official_name='Republic of North Macedonia'),
 Country(alpha_2='ML', alpha_3='MLI', name='Mali', numeric='466', official_name='Republic of Mali'),
 Country(alpha_2='MT', alpha_3='MLT', name='Malta', numeric='470', official_name='Republic of Malta'),
 Country(alpha_2='MM', alpha_3='MMR', name='Myanmar', numeric='104', official_name='Republic of Myanmar'),
 Country(alpha_2='ME', alpha_3='MNE', name='Montenegro', numeric='499', official_name='Montenegro'),
 Country(alpha_2='MN', alpha_3='MNG', name='Mongolia', numeric='496'),
 Country(alpha_2='MP', alpha_3='MNP', name='Northern Mariana Islands', numeric='580', official_name='Commonwealth of the Northern Mariana Islands'),
 Country(alpha_2='MZ', alpha_3='MOZ', name='Mozambique', numeric='508', official_name='Republic of Mozambique'),
 Country(alpha_2='MR', alpha_3='MRT', name='Mauritania', numeric='478', official_name='Islamic Republic of Mauritania'),
 Country(alpha_2='MS', alpha_3='MSR', name='Montserrat', numeric='500'),
 Country(alpha_2='MQ', alpha_3='MTQ', name='Martinique', numeric='474'),
 Country(alpha_2='MU', alpha_3='MUS', name='Mauritius', numeric='480', official_name='Republic of Mauritius'),
 Country(alpha_2='MW', alpha_3='MWI', name='Malawi', numeric='454', official_name='Republic of Malawi'),
 Country(alpha_2='MY', alpha_3='MYS', name='Malaysia', numeric='458'),
 Country(alpha_2='YT', alpha_3='MYT', name='Mayotte', numeric='175'),
 Country(alpha_2='NA', alpha_3='NAM', name='Namibia', numeric='516', official_name='Republic of Namibia'),
 Country(alpha_2='NC', alpha_3='NCL', name='New Caledonia', numeric='540'),
 Country(alpha_2='NE', alpha_3='NER', name='Niger', numeric='562', official_name='Republic of the Niger'),
 Country(alpha_2='NF', alpha_3='NFK', name='Norfolk Island', numeric='574'),
 Country(alpha_2='NG', alpha_3='NGA', name='Nigeria', numeric='566', official_name='Federal Republic of Nigeria'),
 Country(alpha_2='NI', alpha_3='NIC', name='Nicaragua', numeric='558', official_name='Republic of Nicaragua'),
 Country(alpha_2='NU', alpha_3='NIU', name='Niue', numeric='570', official_name='Niue'),
 Country(alpha_2='NL', alpha_3='NLD', name='Netherlands', numeric='528', official_name='Kingdom of the Netherlands'),
 Country(alpha_2='NO', alpha_3='NOR', name='Norway', numeric='578', official_name='Kingdom of Norway'),
 Country(alpha_2='NP', alpha_3='NPL', name='Nepal', numeric='524', official_name='Federal Democratic Republic of Nepal'),
 Country(alpha_2='NR', alpha_3='NRU', name='Nauru', numeric='520', official_name='Republic of Nauru'),
 Country(alpha_2='NZ', alpha_3='NZL', name='New Zealand', numeric='554'),
 Country(alpha_2='OM', alpha_3='OMN', name='Oman', numeric='512', official_name='Sultanate of Oman'),
 Country(alpha_2='PK', alpha_3='PAK', name='Pakistan', numeric='586', official_name='Islamic Republic of Pakistan'),
 Country(alpha_2='PA', alpha_3='PAN', name='Panama', numeric='591', official_name='Republic of Panama'),
 Country(alpha_2='PN', alpha_3='PCN', name='Pitcairn', numeric='612'),
 Country(alpha_2='PE', alpha_3='PER', name='Peru', numeric='604', official_name='Republic of Peru'),
 Country(alpha_2='PH', alpha_3='PHL', name='Philippines', numeric='608', official_name='Republic of the Philippines'),
 Country(alpha_2='PW', alpha_3='PLW', name='Palau', numeric='585', official_name='Republic of Palau'),
 Country(alpha_2='PG', alpha_3='PNG', name='Papua New Guinea', numeric='598', official_name='Independent State of Papua New Guinea'),
 Country(alpha_2='PL', alpha_3='POL', name='Poland', numeric='616', official_name='Republic of Poland'),
 Country(alpha_2='PR', alpha_3='PRI', name='Puerto Rico', numeric='630'),
 Country(alpha_2='KP', alpha_3='PRK', name="Korea, Democratic People's Republic of", numeric='408', official_name="Democratic People's Republic of Korea"),
 Country(alpha_2='PT', alpha_3='PRT', name='Portugal', numeric='620', official_name='Portuguese Republic'),
 Country(alpha_2='PY', alpha_3='PRY', name='Paraguay', numeric='600', official_name='Republic of Paraguay'),
 Country(alpha_2='PS', alpha_3='PSE', name='Palestine, State of', numeric='275', official_name='the State of Palestine'),
 Country(alpha_2='PF', alpha_3='PYF', name='French Polynesia', numeric='258'),
 Country(alpha_2='QA', alpha_3='QAT', name='Qatar', numeric='634', official_name='State of Qatar'),
 Country(alpha_2='RE', alpha_3='REU', name='Réunion', numeric='638'),
 Country(alpha_2='RO', alpha_3='ROU', name='Romania', numeric='642'),
 Country(alpha_2='RU', alpha_3='RUS', name='Russian Federation', numeric='643'),
 Country(alpha_2='RW', alpha_3='RWA', name='Rwanda', numeric='646', official_name='Rwandese Republic'),
 Country(alpha_2='SA', alpha_3='SAU', name='Saudi Arabia', numeric='682', official_name='Kingdom of Saudi Arabia'),
 Country(alpha_2='SD', alpha_3='SDN', name='Sudan', numeric='729', official_name='Republic of the Sudan'),
 Country(alpha_2='SN', alpha_3='SEN', name='Senegal', numeric='686', official_name='Republic of Senegal'),
 Country(alpha_2='SG', alpha_3='SGP', name='Singapore', numeric='702', official_name='Republic of Singapore'),
 Country(alpha_2='GS', alpha_3='SGS', name='South Georgia and the South Sandwich Islands', numeric='239'),
 Country(alpha_2='SH', alpha_3='SHN', name='Saint Helena, Ascension and Tristan da Cunha', numeric='654'),
 Country(alpha_2='SJ', alpha_3='SJM', name='Svalbard and Jan Mayen', numeric='744'),

### Convert country_alpha3 to continent code

In [407]:
from pycountry_convert import country_alpha2_to_continent_code, country_alpha3_to_country_alpha2
continents = []

for i in range(len(countries_0429.index)):
    country_alpha3 = countries_0429.Code.iloc[i]
    if country_alpha3 not in countries_alpha3:
        continents.append("invalid")
        print(country_alpha3)
    else:
        country_alpha2 = country_alpha3_to_country_alpha2(country_alpha3)
        continents.append(country_alpha2_to_continent_code(country_alpha2) )

continents

OWID_KOS
OWID_WRL

['AS',
 'EU',
 'AF',
 'EU',
 'AF',
 'NA',
 'NA',
 'SA',
 'AS',
 'NA',
 'OC',
 'EU',
 'AS',
 'NA',
 'AS',
 'AS',
 'NA',
 'EU',
 'EU',
 'NA',
 'AF',
 'NA',
 'AS',
 'SA',
 'EU',
 'AF',
 'SA',
 'NA',
 'AS',
 'EU',
 'AF',
 'AF',
 'AS',
 'AF',
 'NA',
 'AF',
 'NA',
 'AF',
 'AF',
 'SA',
 'AS',
 'SA',
 'AF',
 'NA',
 'AF',
 'EU',
 'NA',
 'NA',
 'AS',
 'EU',
 'AF',
 'EU',
 'AF',
 'NA',
 'NA',
 'SA',
 'AF',
 'NA',
 'AF',
 'AF',
 'EU',
 'AF',
 'EU',
 'SA',
 'OC',
 'EU',
 'EU',
 'OC',
 'AF',
 'AF',
 'AS',
 'EU',
 'AF',
 'EU',
 'EU',
 'NA',
 'NA',
 'OC',
 'NA',
 'EU',
 'AF',
 'AF',
 'SA',
 'NA',
 'NA',
 'EU',
 'EU',
 'AS',
 'AS',
 'AS',
 'AS',
 'EU',
 'EU',
 'AS',
 'EU',
 'NA',
 'AS',
 'EU',
 'AS',
 'AS',
 'AF',
 'invalid',
 'AS',
 'AS',
 'AS',
 'EU',
 'AS',
 'AF',
 'AF',
 'EU',
 'EU',
 'EU',
 'EU',
 'AF',
 'AF',
 'AS',
 'AS',
 'AF',
 'EU',
 'AF',
 'AF',
 'NA',
 'EU',
 'EU',
 'AS',
 'EU',
 'NA',
 'AF',
 'AF',
 'AS',
 'AF',
 'AS',
 'EU',
 'OC',
 'OC',
 'NA',
 'AF',
 'AF',
 'OC',
 'EU',
 'AS',
 'AS',
 'AS',
 'NA',
 'OC',
 'SA',
 'SA',
 'AS',
 'EU',
 'EU',
 'NA',
 'AS',
 'EU',
 'EU',
 'AF',
 'NA',
 'NA',
 'NA',
 'EU',
 'AF',
 'AS',
 'AF',
 'EU',
 'AF',
 'AF',
 'AS',
 'EU',
 'EU',
 'AF',
 'AF',
 'AS',
 'AF',
 'AS',
 'AF',
 'SA',
 'AF',
 'EU',
 'EU',
 'AS',
 'AS',
 'AF',
 'AS',
 'AF',
 'NA',
 'AF',
 'AS',
 'NA',
 'AF',
 'EU',
 'AS',
 'EU',
 'NA',
 'NA',
 'SA',
 'AS',
 'SA',
 'AS',
 'invalid',
 'AS',
 'AF',
 'AF']

### Add column Continent to the dataframe countries_0429

In [408]:
countries_0429 = countries_0429.copy()
countries_0429["Continent"] = continents

countries_0429

,Entity,Code,Date,Total_confirmed_cases,Continent
54,Afghanistan,AFG,29-Apr-20,1827,AS
181,Albania,ALB,29-Apr-20,750,EU
240,Algeria,DZA,29-Apr-20,3649,AF
287,Andorra,AND,29-Apr-20,748,EU
326,Angola,AGO,29-Apr-20,27,AF
360,Anguilla,AIA,29-Apr-20,3,NA
401,Antigua and Barbuda,ATG,29-Apr-20,24,NA
455,Argentina,ARG,29-Apr-20,4114,SA
506,Armenia,ARM,29-Apr-20,1932,AS
544,Aruba,ABW,29-Apr-20,100,NA
869,Australia,AUS,29-Apr-20,6738,OC
933,Austria,AUT,29-Apr-20,15314,EU
987,Azerbaijan,AZE,29-Apr-20,1717,AS
1030,Bahamas,BHS,29-Apr-20,80,NA
1095,Bahrain,BHR,29-Apr-20,2811,AS
1141,Bangladesh,BGD,29-Apr-20,6462,AS
1184,Barbados,BRB,29-Apr-20,80,NA
1238,Belarus,BLR,29-Apr-20,12208,EU
1324,Belgium,BEL,29-Apr-20,47334,EU
1361,Belize,BLZ,29-Apr-20,18,NA
1405,Benin,BEN,29-Apr-20,64,AF
1446,Bermuda,BMU,29-Apr-20,110,NA
1493,Bhutan,BTN,29-Apr-20,7,AS
1541,Bolivia,BOL,29-Apr-20,1053,SA
1589,Bosnia and Herzegovina,BIH,29-Apr-20,1588,EU
1618,Botswana,BWA,29-Apr-20,23,AF
1682,Brazil,BRA,29-Apr-20,71886,SA
1716,British Virgin Islands,VGB,29-Apr-20,6,NA
1766,Brunei,BRN,29-Apr-20,138,AS
1817,Bulgaria,BGR,29-Apr-20,1399,EU
...,...,...,...,...,...
10018,South Sudan,SSD,29-Apr-20,34,AF
10190,Sri Lanka,LKA,29-Apr-20,619,AS
10237,Sudan,SDN,29-Apr-20,318,AF
10278,Suriname,SUR,29-Apr-20,10,SA
10324,Swaziland,SWZ,29-Apr-20,71,AF
10413,Sweden,SWE,29-Apr-20,19621,EU
10477,Switzerland,CHE,29-Apr-20,29181,EU
10515,Syria,SYR,29-Apr-20,43,AS
10613,Taiwan,TWN,29-Apr-20,429,AS
10657,Tanzania,TZA,29-Apr-20,306,AF
10758,Thailand,THA,29-Apr-20,2938,AS
10805,Togo,TGO,29-Apr-20,99,AF
10853,Trinidad and Tobago,TTO,29-Apr-20,116,NA
10905,Tunisia,TUN,29-Apr-20,975,AF
10952,Turkey,TUR,29-Apr-20,114653,AS
10988,Turks and Caicos Islands,TCA,29-Apr-20,12,NA
11027,Uganda,UGA,29-Apr-20,79,AF
11074,Ukraine,UKR,29-Apr-20,9410,EU
11162,United Arab Emirates,ARE,29-Apr-20,11380,AS
11252,United Kingdom,GBR,29-Apr-20,161145,EU
11352,United States,USA,29-Apr-20,1012583,NA
11388,United States Virgin Islands,VIR,29-Apr-20,59,NA
11555,Uruguay,URY,29-Apr-20,625,SA
11600,Uzbekistan,UZB,29-Apr-20,1939,AS
11646,Venezuela,VEN,29-Apr-20,329,SA
11739,Vietnam,VNM,29-Apr-20,270,AS
11860,World,OWID_WRL,29-Apr-20,3052370,invalid
12204,Yemen,YEM,29-Apr-20,1,AS
12246,Zambia,ZMB,29-Apr-20,95,AF
12286,Zimbabwe,ZWE,29-Apr-20,32,AF

# Part 3. Comparing between countries using different indicators

## 3.1 Age Demographics - all countries

### Median Age by countries

In [409]:
median_age= pd.read_csv('median-age.csv')

In [410]:
median_age.rename(columns={'UN Population Division (Median Age) (2017) (years)':'median age'}, inplace=True)

In [411]:
median_age

           Entity Code  Year  median age
0     Afghanistan  AFG  1950   19.400000
1     Afghanistan  AFG  1955   19.200001
2     Afghanistan  AFG  1960   18.799999
3     Afghanistan  AFG  1965   18.400000
4     Afghanistan  AFG  1970   17.900000
5     Afghanistan  AFG  1975   17.400000
6     Afghanistan  AFG  1980   17.000000
7     Afghanistan  AFG  1985   16.299999
8     Afghanistan  AFG  1990   15.900000
9     Afghanistan  AFG  1995   16.000000
10    Afghanistan  AFG  2000   15.700000
11    Afghanistan  AFG  2005   16.100000
12    Afghanistan  AFG  2010   16.000000
13    Afghanistan  AFG  2015   17.299999
14    Afghanistan  AFG  2020   18.600000
15    Afghanistan  AFG  2025   20.100000
16    Afghanistan  AFG  2030   21.900000
17    Afghanistan  AFG  2035   23.600000
18    Afghanistan  AFG  2040   25.200001
19    Afghanistan  AFG  2045   27.000000
20    Afghanistan  AFG  2050   28.900000
21    Afghanistan  AFG  2055   30.700001
22    Afghanistan  AFG  2060   32.500000
23    Afghanistan  AFG  2065   34.299999
24    Afghanistan  AFG  2070   35.900002
25    Afghanistan  AFG  2075   37.500000
26    Afghanistan  AFG  2080   39.000000
27    Afghanistan  AFG  2085   40.299999
28    Afghanistan  AFG  2090   41.400002
29    Afghanistan  AFG  2095   42.299999
...           ...  ...   ...         ...
7441     Zimbabwe  ZWE  1955   18.200001
7442     Zimbabwe  ZWE  1960   17.400000
7443     Zimbabwe  ZWE  1965   16.299999
7444     Zimbabwe  ZWE  1970   15.800000
7445     Zimbabwe  ZWE  1975   15.700000
7446     Zimbabwe  ZWE  1980   15.400000
7447     Zimbabwe  ZWE  1985   15.900000
7448     Zimbabwe  ZWE  1990   16.600000
7449     Zimbabwe  ZWE  1995   17.200001
7450     Zimbabwe  ZWE  2000   17.799999
7451     Zimbabwe  ZWE  2005   18.299999
7452     Zimbabwe  ZWE  2010   18.600000
7453     Zimbabwe  ZWE  2015   19.000000
7454     Zimbabwe  ZWE  2020   19.600000
7455     Zimbabwe  ZWE  2025   20.500000
7456     Zimbabwe  ZWE  2030   21.799999
7457     Zimbabwe  ZWE  2035   23.200001
7458     Zimbabwe  ZWE  2040   24.700001
7459     Zimbabwe  ZWE  2045   26.200001
7460     Zimbabwe  ZWE  2050   27.700001
7461     Zimbabwe  ZWE  2055   29.100000
7462     Zimbabwe  ZWE  2060   30.500000
7463     Zimbabwe  ZWE  2065   32.000000
7464     Zimbabwe  ZWE  2070   33.500000
7465     Zimbabwe  ZWE  2075   34.900002
7466     Zimbabwe  ZWE  2080   36.299999
7467     Zimbabwe  ZWE  2085   37.700001
7468     Zimbabwe  ZWE  2090   39.000000
7469     Zimbabwe  ZWE  2095   40.099998
7470     Zimbabwe  ZWE  2100   41.099998

[7471 rows x 4 columns]

In [412]:
#select rows that year = 2020
median_age_2020 = median_age[median_age['Year'] == 2020]

In [413]:
median_age_2020

                            Entity      Code  Year  median age
14                     Afghanistan       AFG  2020   18.600000
45                          Africa       NaN  2020   19.799999
76                         Albania       ALB  2020   38.000000
107                        Algeria       DZA  2020   29.100000
138                         Angola       AGO  2020   16.799999
169            Antigua and Barbuda       ATG  2020   32.099998
200                      Argentina       ARG  2020   31.900000
231                        Armenia       ARM  2020   35.700001
262                          Aruba       ABW  2020   41.200001
293                           Asia       NaN  2020   32.099998
324                      Australia       AUS  2020   37.900002
355          Australia/New Zealand       NaN  2020   37.900002
386                        Austria       AUT  2020   44.400002
417                     Azerbaijan       AZE  2020   32.400002
448                        Bahamas       BHS  2020   34.299999
479                        Bahrain       BHR  2020   32.400002
510                     Bangladesh       BGD  2020   27.500000
541                       Barbados       BRB  2020   39.799999
572                        Belarus       BLR  2020   40.299999
603                        Belgium       BEL  2020   41.799999
634                         Belize       BLZ  2020   25.000000
665                          Benin       BEN  2020   18.799999
696                         Bhutan       BTN  2020   28.600000
727                        Bolivia       BOL  2020   25.400000
758         Bosnia and Herzegovina       BIH  2020   42.500000
789                       Botswana       BWA  2020   25.799999
820                         Brazil       BRA  2020   33.500000
851                         Brunei       BRN  2020   32.400002
882                       Bulgaria       BGR  2020   44.700001
913                   Burkina Faso       BFA  2020   17.600000
...                            ...       ...   ...         ...
6555                    Tajikistan       TJK  2020   23.299999
6586                      Tanzania       TZA  2020   17.700001
6617                      Thailand       THA  2020   40.099998
6648                         Timor       TLS  2020   18.000000
6679                          Togo       TGO  2020   19.400000
6710                         Tonga       TON  2020   22.299999
6741           Trinidad and Tobago       TTO  2020   36.200001
6772                       Tunisia       TUN  2020   32.700001
6803                        Turkey       TUR  2020   31.600000
6834                  Turkmenistan       TKM  2020   26.900000
6865                        Uganda       UGA  2020   16.400000
6896                       Ukraine       UKR  2020   41.400002
6927          United Arab Emirates       ARE  2020   34.000000
6958                United Kingdom       GBR  2020   40.799999
6989                 United States       USA  2020   38.299999
7020  United States Virgin Islands       VIR  2020   42.200001
7051           Upper middle income       NaN  2020   35.599998
7082                       Uruguay       URY  2020   35.599998
7113                    Uzbekistan       UZB  2020   28.200001
7144                       Vanuatu       VUT  2020   23.100000
7175                     Venezuela       VEN  2020   29.000000
7206                       Vietnam       VNM  2020   32.599998
7237                Western Africa       NaN  2020   18.200001
7268                  Western Asia       NaN  2020   27.799999
7299                Western Europe       NaN  2020   44.200001
7330                Western Sahara       ESH  2020   28.400000
7361                         World  OWID_WRL  2020   30.900000
7392                         Yemen       YEM  2020   20.299999
7423                        Zambia       ZMB  2020   17.700001
7454                      Zimbabwe       ZWE  2020   19.600000

[241 rows x 4 columns]

#### drop rows that contain a particular string

In [414]:
median_age_2020.Code.unique()

array(['AFG', nan, 'ALB', 'DZA', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS',
       'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ',
       'BEN', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA',
       'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CAF', 'TCD', 'OWID_CIS', 'CHL',
       'CHN', 'COL', 'COM', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW',
       'CYP', 'CZE', 'COD', 'DNK', 'DJI', 'DOM', 'ECU', 'EGY', 'SLV',
       'GNQ', 'ERI', 'EST', 'ETH', 'FJI', 'FIN', 'FRA', 'GUF', 'PYF',
       'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GLP', 'GUM',
       'GTM', 'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL',
       'IND', 'IDN', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN',
       'JOR', 'KAZ', 'KEN', 'KIR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN',
       'LSO', 'LBR', 'LBY', 'LTU', 'LUX', 'MAC', 'MKD', 'MDG', 'MWI',
       'MYS', 'MDV', 'MLI', 'MLT', 'MTQ', 'MRT', 'MUS', 'MYT', 'OWID_MNS',
       'MEX', 'FSM', 'MDA', 'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM',
       'NPL', 'NLD', 'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'PRK', 'NOR',
       'OMN', 'PAK', 'PSE', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL',
       'OWID_PYA', 'PRT', 'PRI', 'QAT', 'REU', 'ROU', 'RUS', 'RWA', 'LCA',
       'VCT', 'WSM', 'STP', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE', 'SGP',
       'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'KOR', 'SSD', 'ESP', 'LKA',
       'SDN', 'SUR', 'SWZ', 'SWE', 'CHE', 'SYR', 'TWN', 'TJK', 'TZA',
       'THA', 'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'UGA',
       'UKR', 'ARE', 'GBR', 'USA', 'VIR', 'URY', 'UZB', 'VUT', 'VEN',
       'VNM', 'ESH', 'OWID_WRL', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [415]:
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_WRL']
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_MNS']
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_PYA']
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_CIS']

In [416]:
median_age_2020.Code.unique()

array(['AFG', nan, 'ALB', 'DZA', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS',
       'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ',
       'BEN', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA',
       'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CAF', 'TCD', 'CHL', 'CHN',
       'COL', 'COM', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP',
       'CZE', 'COD', 'DNK', 'DJI', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ',
       'ERI', 'EST', 'ETH', 'FJI', 'FIN', 'FRA', 'GUF', 'PYF', 'GAB',
       'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GLP', 'GUM', 'GTM',
       'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND',
       'IDN', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR',
       'KAZ', 'KEN', 'KIR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO',
       'LBR', 'LBY', 'LTU', 'LUX', 'MAC', 'MKD', 'MDG', 'MWI', 'MYS',
       'MDV', 'MLI', 'MLT', 'MTQ', 'MRT', 'MUS', 'MYT', 'MEX', 'FSM',
       'MDA', 'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NPL', 'NLD',
       'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'PRK', 'NOR', 'OMN', 'PAK',
       'PSE', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI',
       'QAT', 'REU', 'ROU', 'RUS', 'RWA', 'LCA', 'VCT', 'WSM', 'STP',
       'SAU', 'SEN', 'SRB', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SLB',
       'SOM', 'ZAF', 'KOR', 'SSD', 'ESP', 'LKA', 'SDN', 'SUR', 'SWZ',
       'SWE', 'CHE', 'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS', 'TGO',
       'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'UGA', 'UKR', 'ARE', 'GBR',
       'USA', 'VIR', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'ESH', 'YEM',
       'ZMB', 'ZWE'], dtype=object)

### remove rows that contain NaN

In [417]:
bool_crit_2 = (pd.isnull(median_age_2020.Code))
print('Number of NaN entries identified:', sum(bool_crit_2))
median_age_2020[bool_crit_2]

Number of NaN entries identified: 37

                                                 Entity Code  Year  median age
45                                               Africa  NaN  2020   19.799999
293                                                Asia  NaN  2020   32.099998
355                               Australia/New Zealand  NaN  2020   37.900002
1099                                          Caribbean  NaN  2020   31.900000
1161                                    Central America  NaN  2020   28.299999
1192                                       Central Asia  NaN  2020   27.900000
1781                                     Eastern Africa  NaN  2020   18.700001
1812                                       Eastern Asia  NaN  2020   39.599998
1843                                     Eastern Europe  NaN  2020   40.799999
2091                                             Europe  NaN  2020   42.700001
2711                                        High income  NaN  2020   41.500000
3362                          Latin America & Caribbean  NaN  2020   30.900000
3424                          Least developed countries  NaN  2020   20.400000
3517                             Less developed regions  NaN  2020   29.100000
3548            Less developed regions, excluding China  NaN  2020   26.299999
3579  Less developed regions, excluding least develo...  NaN  2020   30.900000
3703                                         Low income  NaN  2020   18.900000
3734                                Lower middle income  NaN  2020   26.400000
4261                                Micronesia (region)  NaN  2020   26.900000
4292                                      Middle Africa  NaN  2020   17.400000
4323                                      Middle income  NaN  2020   30.700001
4447                             More developed regions  NaN  2020   42.099998
4850                                    Northern Africa  NaN  2020   25.900000
4881                                   Northern America  NaN  2020   38.599998
4912                                    Northern Europe  NaN  2020   41.000000
4974                                            Oceania  NaN  2020   33.500000
5997                                      South America  NaN  2020   32.000000
6090                                 South-Central Asia  NaN  2020   27.600000
6121                                 South-Eastern Asia  NaN  2020   30.000000
6152                                    Southern Africa  NaN  2020   26.700001
6183                                      Southern Asia  NaN  2020   27.600000
6214                                    Southern Europe  NaN  2020   45.900002
6307                                 Sub-Saharan Africa  NaN  2020   18.700001
7051                                Upper middle income  NaN  2020   35.599998
7237                                     Western Africa  NaN  2020   18.200001
7268                                       Western Asia  NaN  2020   27.799999
7299                                     Western Europe  NaN  2020   44.200001

### select and rename columns

In [418]:
median_age_2020_countries = median_age_2020[~bool_crit_2]
median_age_2020_countries = median_age_2020_countries[['Entity','median age']]
median_age_2020_countries.rename(columns={ 'Entity':'Country Name','median age':'median age_2020'},inplace=True)
median_age_2020_countries

                      Country Name  median age_2020
14                     Afghanistan        18.600000
76                         Albania        38.000000
107                        Algeria        29.100000
138                         Angola        16.799999
169            Antigua and Barbuda        32.099998
200                      Argentina        31.900000
231                        Armenia        35.700001
262                          Aruba        41.200001
324                      Australia        37.900002
386                        Austria        44.400002
417                     Azerbaijan        32.400002
448                        Bahamas        34.299999
479                        Bahrain        32.400002
510                     Bangladesh        27.500000
541                       Barbados        39.799999
572                        Belarus        40.299999
603                        Belgium        41.799999
634                         Belize        25.000000
665                          Benin        18.799999
696                         Bhutan        28.600000
727                        Bolivia        25.400000
758         Bosnia and Herzegovina        42.500000
789                       Botswana        25.799999
820                         Brazil        33.500000
851                         Brunei        32.400002
882                       Bulgaria        44.700001
913                   Burkina Faso        17.600000
944                        Burundi        17.500000
975                       Cambodia        25.600000
1006                      Cameroon        18.799999
...                            ...              ...
6400                     Swaziland        21.500000
6431                        Sweden        41.000000
6462                   Switzerland        43.099998
6493                         Syria        21.700001
6524                        Taiwan        42.200001
6555                    Tajikistan        23.299999
6586                      Tanzania        17.700001
6617                      Thailand        40.099998
6648                         Timor        18.000000
6679                          Togo        19.400000
6710                         Tonga        22.299999
6741           Trinidad and Tobago        36.200001
6772                       Tunisia        32.700001
6803                        Turkey        31.600000
6834                  Turkmenistan        26.900000
6865                        Uganda        16.400000
6896                       Ukraine        41.400002
6927          United Arab Emirates        34.000000
6958                United Kingdom        40.799999
6989                 United States        38.299999
7020  United States Virgin Islands        42.200001
7082                       Uruguay        35.599998
7113                    Uzbekistan        28.200001
7144                       Vanuatu        23.100000
7175                     Venezuela        29.000000
7206                       Vietnam        32.599998
7330                Western Sahara        28.400000
7392                         Yemen        20.299999
7423                        Zambia        17.700001
7454                      Zimbabwe        19.600000

[200 rows x 2 columns]

### Age Structure/breakdown by countries

In [419]:
age_breakdown = pd.read_csv('population-by-broad-age-group.csv')
age_breakdown.head()

,Entity,Code,Year,Under-5s,15-24 years,25-64 years,65+ years,5-14 years
0,Afghanistan,AFG,1950,1291622.0,1476233.0,2873065.0,222954.0,1888244.0
1,Afghanistan,AFG,1951,1314241.0,1488524.0,2887631.0,228191.0,1920923.0
2,Afghanistan,AFG,1952,1318908.0,1507272.0,2914594.0,232456.0,1961750.0
3,Afghanistan,AFG,1953,1321524.0,1529407.0,2947925.0,235252.0,2004488.0
4,Afghanistan,AFG,1954,1331640.0,1553939.0,2984840.0,236391.0,2043637.0

In [420]:
age_breakdown.Year.unique()

array([1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960,
       1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015])

In [421]:
#select rows that year = 2015
age_breakdown_2015 = age_breakdown[age_breakdown['Year'] == 2015]
age_breakdown_2015.head()

,Entity,Code,Year,Under-5s,15-24 years,25-64 years,65+ years,5-14 years
65,Afghanistan,AFG,2015,5239401.0,7062361.0,10809505.0,841098.0,9784129.0
131,Africa,NaN,2015,186990405.0,230510571.0,432321087.0,41273702.0,303274143.0
197,Albania,ALB,2015,171783.0,475257.0,1554614.0,366492.0,355206.0
263,Algeria,DZA,2015,4663613.0,6614548.0,19492212.0,2340373.0,6760782.0
329,Angola,AGO,2015,5158374.0,5329040.0,8771497.0,642523.0,7957871.0

In [422]:
age_breakdown_2015.Code.unique()

array(['AFG', nan, 'ALB', 'DZA', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS',
       'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ',
       'BEN', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA',
       'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CAF', 'TCD', 'OWID_CIS', 'CHL',
       'CHN', 'COL', 'COM', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW',
       'CYP', 'CZE', 'COD', 'DNK', 'DJI', 'DOM', 'ECU', 'EGY', 'SLV',
       'GNQ', 'ERI', 'EST', 'ETH', 'FJI', 'FIN', 'FRA', 'GUF', 'PYF',
       'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GUM', 'GTM',
       'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND',
       'IDN', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR',
       'KAZ', 'KEN', 'KIR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO',
       'LBR', 'LBY', 'LTU', 'LUX', 'MAC', 'MKD', 'MDG', 'MWI', 'MYS',
       'MDV', 'MLI', 'MLT', 'MTQ', 'MRT', 'MUS', 'MYT', 'OWID_MNS', 'MEX',
       'FSM', 'MDA', 'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NPL',
       'NLD', 'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'PRK', 'NOR', 'OMN',
       'PAK', 'PSE', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'OWID_PYA',
       'PRT', 'PRI', 'QAT', 'REU', 'ROU', 'RUS', 'RWA', 'LCA', 'VCT',
       'WSM', 'STP', 'SAU', 'SEN', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN',
       'SLB', 'SOM', 'ZAF', 'KOR', 'SSD', 'ESP', 'LKA', 'SDN', 'SUR',
       'SWZ', 'SWE', 'CHE', 'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS',
       'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'UGA', 'UKR', 'ARE',
       'GBR', 'USA', 'VIR', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'ESH',
       'OWID_WRL', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [423]:
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_WRL']
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_MNS']
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_PYA']
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_CIS']
age_breakdown_2015.Code.unique()

array(['AFG', nan, 'ALB', 'DZA', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS',
       'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ',
       'BEN', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA',
       'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CAF', 'TCD', 'CHL', 'CHN',
       'COL', 'COM', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP',
       'CZE', 'COD', 'DNK', 'DJI', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ',
       'ERI', 'EST', 'ETH', 'FJI', 'FIN', 'FRA', 'GUF', 'PYF', 'GAB',
       'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GUM', 'GTM', 'GIN',
       'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND', 'IDN',
       'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ',
       'KEN', 'KIR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR',
       'LBY', 'LTU', 'LUX', 'MAC', 'MKD', 'MDG', 'MWI', 'MYS', 'MDV',
       'MLI', 'MLT', 'MTQ', 'MRT', 'MUS', 'MYT', 'MEX', 'FSM', 'MDA',
       'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NPL', 'NLD', 'NCL',
       'NZL', 'NIC', 'NER', 'NGA', 'PRK', 'NOR', 'OMN', 'PAK', 'PSE',
       'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT',
       'REU', 'ROU', 'RUS', 'RWA', 'LCA', 'VCT', 'WSM', 'STP', 'SAU',
       'SEN', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF',
       'KOR', 'SSD', 'ESP', 'LKA', 'SDN', 'SUR', 'SWZ', 'SWE', 'CHE',
       'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON', 'TTO',
       'TUN', 'TUR', 'TKM', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'VIR',
       'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'ESH', 'YEM', 'ZMB', 'ZWE'],
      dtype=object)

### remove rows that contain NaN

In [424]:
bool_crit_3 = (pd.isnull(age_breakdown_2015.Code))
print('Number of NaN entries identified:', sum(bool_crit_3))
age_breakdown_2015[bool_crit_3].head()

Number of NaN entries identified: 39

,Entity,Code,Year,Under-5s,15-24 years,25-64 years,65+ years,5-14 years
131,Africa,NaN,2015,186990405.0,230510571.0,4.323211e+08,41273702.0,303274143.0
659,Asia,NaN,2015,368116983.0,717102354.0,2.282897e+09,334742675.0,717038488.0
791,Australia/New Zealand,NaN,2015,1853797.0,3802218.0,1.496724e+07,4240364.0,3550474.0
2375,Caribbean,NaN,2015,3611501.0,7199968.0,2.122923e+07,4054027.0,7214886.0
2507,Central America,NaN,2015,16443025.0,32420481.0,8.003654e+07,10839384.0,32895684.0

In [425]:
age_breakdown_2015_countries = age_breakdown_2015[~bool_crit_3]

In [426]:
age_breakdown_2015_countries.Code.unique()

array(['AFG', 'ALB', 'DZA', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS',
       'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ',
       'BEN', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA',
       'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CAF', 'TCD', 'CHL', 'CHN',
       'COL', 'COM', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP',
       'CZE', 'COD', 'DNK', 'DJI', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ',
       'ERI', 'EST', 'ETH', 'FJI', 'FIN', 'FRA', 'GUF', 'PYF', 'GAB',
       'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GUM', 'GTM', 'GIN',
       'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND', 'IDN',
       'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ',
       'KEN', 'KIR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR',
       'LBY', 'LTU', 'LUX', 'MAC', 'MKD', 'MDG', 'MWI', 'MYS', 'MDV',
       'MLI', 'MLT', 'MTQ', 'MRT', 'MUS', 'MYT', 'MEX', 'FSM', 'MDA',
       'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NPL', 'NLD', 'NCL',
       'NZL', 'NIC', 'NER', 'NGA', 'PRK', 'NOR', 'OMN', 'PAK', 'PSE',
       'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT',
       'REU', 'ROU', 'RUS', 'RWA', 'LCA', 'VCT', 'WSM', 'STP', 'SAU',
       'SEN', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF',
       'KOR', 'SSD', 'ESP', 'LKA', 'SDN', 'SUR', 'SWZ', 'SWE', 'CHE',
       'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON', 'TTO',
       'TUN', 'TUR', 'TKM', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'VIR',
       'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'ESH', 'YEM', 'ZMB', 'ZWE'],
      dtype=object)

In [427]:
age_breakdown_2015_countries.head()

,Entity,Code,Year,Under-5s,15-24 years,25-64 years,65+ years,5-14 years
65,Afghanistan,AFG,2015,5239401.0,7062361.0,10809505.0,841098.0,9784129.0
197,Albania,ALB,2015,171783.0,475257.0,1554614.0,366492.0,355206.0
263,Algeria,DZA,2015,4663613.0,6614548.0,19492212.0,2340373.0,6760782.0
329,Angola,AGO,2015,5158374.0,5329040.0,8771497.0,642523.0,7957871.0
395,Antigua and Barbuda,ATG,2015,8036.0,16895.0,51910.0,6578.0,16504.0

### Reorder columns

In [428]:
age_breakdown_2015_countries = age_breakdown_2015_countries[['Entity','Under-5s','5-14 years','15-24 years','25-64 years','65+ years']]

### remane columns names

In [429]:
age_breakdown_2015_countries = age_breakdown_2015_countries.rename(columns={'Entity':'Country Name','Under-5s':'Under-5s_2015','5-14 years':'5-14 years_2015', '15-24 years':'15-24 years_2015','25-64 years':'25-64 years_2015','65+ years':'65+ years_2015'})
age_breakdown_2015_countries.head()

,Country Name,Under-5s_2015,5-14 years_2015,15-24 years_2015,25-64 years_2015,65+ years_2015
65,Afghanistan,5239401.0,9784129.0,7062361.0,10809505.0,841098.0
197,Albania,171783.0,355206.0,475257.0,1554614.0,366492.0
263,Algeria,4663613.0,6760782.0,6614548.0,19492212.0,2340373.0
329,Angola,5158374.0,7957871.0,5329040.0,8771497.0,642523.0
395,Antigua and Barbuda,8036.0,16504.0,16895.0,51910.0,6578.0

In [430]:
age_data = age_breakdown_2015_countries.merge(median_age_2020_countries, how = 'inner', on = ['Country Name'])

In [431]:
age_data.head()

,Country Name,Under-5s_2015,5-14 years_2015,15-24 years_2015,25-64 years_2015,65+ years_2015,median age_2020
0,Afghanistan,5239401.0,9784129.0,7062361.0,10809505.0,841098.0,18.600000
1,Albania,171783.0,355206.0,475257.0,1554614.0,366492.0,38.000000
2,Algeria,4663613.0,6760782.0,6614548.0,19492212.0,2340373.0,29.100000
3,Angola,5158374.0,7957871.0,5329040.0,8771497.0,642523.0,16.799999
4,Antigua and Barbuda,8036.0,16504.0,16895.0,51910.0,6578.0,32.099998

## 3.2 Economic Indicators - all countries

### GDP per capita, PPP

In [432]:
GDP = pd.read_csv('API_NY.GDP.PCAP.PP.CD_DS2_en_csv_v2_988619.csv', skiprows = 1, header = 1)
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,35492.618487,35498.982089,37419.892817,38223.372261,38249.054868,38390.271649,39454.629831,NaN,NaN,NaN
1,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1626.764793,1806.763930,1874.765634,1897.525938,1886.692977,1896.992520,1934.636754,1955.006208,NaN,NaN
2,Angola,AGO,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6346.395122,6772.528333,6980.423038,7199.245478,7096.600615,6756.935074,6650.584940,6452.355165,NaN,NaN
3,Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,10207.752347,10526.235446,10571.010650,11259.225894,11662.030481,11868.178968,12930.140035,13364.155397,NaN,NaN
4,Andorra,AND,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [433]:
GDP_2018 = GDP[['Country Name','2018']]
GDP_2018.head()

  Country Name          2018
0        Aruba           NaN
1  Afghanistan   1955.006208
2       Angola   6452.355165
3      Albania  13364.155397
4      Andorra           NaN

### Remove NaN rows

In [434]:
bool_crit_4 = (pd.isnull(GDP_2018['2018']))
print('Number of NaN entries identified:', sum(bool_crit_4))
GDP_2018[bool_crit_4]

Number of NaN entries identified: 33

                                          Country Name  2018
0                                                Aruba   NaN
4                                              Andorra   NaN
9                                       American Samoa   NaN
25                                             Bermuda   NaN
36                                     Channel Islands   NaN
48                                                Cuba   NaN
50                                      Cayman Islands   NaN
54                                            Djibouti   NaN
67                                             Eritrea   NaN
76                                       Faroe Islands   NaN
82                                           Gibraltar   NaN
89                                           Greenland   NaN
91                                                Guam   NaN
106                                        Isle of Man   NaN
108                                     Not classified   NaN
110                                 Iran, Islamic Rep.   NaN
135                                      Liechtenstein   NaN
145                           St. Martin (French part)   NaN
147                                             Monaco   NaN
159  Middle East & North Africa (excluding high inc...   NaN
162                           Northern Mariana Islands   NaN
170                                      New Caledonia   NaN
191                          Korea, Dem. People’s Rep.   NaN
197                                   French Polynesia   NaN
210                                         San Marino   NaN
211                                            Somalia   NaN
214                                        South Sudan   NaN
223                          Sint Maarten (Dutch part)   NaN
225                               Syrian Arab Republic   NaN
236  Middle East & North Africa (IDA & IBRD countries)   NaN
252                                      Venezuela, RB   NaN
253                             British Virgin Islands   NaN
254                              Virgin Islands (U.S.)   NaN

In [435]:
GDP_2018_countries = GDP_2018[~bool_crit_4]
GDP_2018_countries.rename(columns={'2018':'GDP_2018'},inplace=True)
GDP_2018_countries.head()

/Users/irisliu/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

           Country Name      GDP_2018
1           Afghanistan   1955.006208
2                Angola   6452.355165
3               Albania  13364.155397
5            Arab World  17570.137596
6  United Arab Emirates  75075.257411

### Unemployment rate

In [436]:
unemployment = pd.read_csv('unemployment.csv',skiprows = 1, header = 1 )
unemployment.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.488,11.508,11.534,11.448,11.387,11.313,11.184,11.057,11.118,NaN
2,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.362,7.379,7.400,7.331,7.282,7.223,7.119,7.019,6.886,NaN
3,Albania,ALB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,13.481,13.376,15.866,17.490,17.080,15.220,13.750,12.340,12.331,NaN
4,Andorra,AND,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [437]:
unemployment_rate = unemployment[['Country Name', 'Country Code','2019']] 
unemployment_rate.head()

  Country Name Country Code    2019
0        Aruba          ABW     NaN
1  Afghanistan          AFG  11.118
2       Angola          AGO   6.886
3      Albania          ALB  12.331
4      Andorra          AND     NaN

#### Remove NaN columns

In [438]:
bool_crit_5 = (pd.isnull(unemployment_rate['2019']))
print('Number of NaN entries identified:', sum(bool_crit_5))
unemployment_rate[bool_crit_5].head()

Number of NaN entries identified: 31

           Country Name Country Code  2019
0                 Aruba          ABW   NaN
4               Andorra          AND   NaN
9        American Samoa          ASM   NaN
10  Antigua and Barbuda          ATG   NaN
25              Bermuda          BMU   NaN

In [439]:
unemployment_rate_2019_countries = unemployment_rate[~bool_crit_5]
unemployment_rate_2019_countries.head()

           Country Name Country Code       2019
1           Afghanistan          AFG  11.118000
2                Angola          AGO   6.886000
3               Albania          ALB  12.331000
5            Arab World          ARB  10.337095
6  United Arab Emirates          ARE   2.348000

#### Select and Rename columns

In [440]:
unemployment_rate_2019_countries = unemployment_rate_2019_countries[['Country Name','2019']]
unemployment_rate_2019_countries.rename(columns={'2019':'umemployment rate_2019'},inplace=True)
unemployment_rate_2019_countries.head()

           Country Name  umemployment rate_2019
1           Afghanistan               11.118000
2                Angola                6.886000
3               Albania               12.331000
5            Arab World               10.337095
6  United Arab Emirates                2.348000

#### Combine dataframes

In [441]:
df = age_data.merge(unemployment_rate_2019_countries, how = 'inner', on = ['Country Name'])
demographics_economics_indicators = df.merge(GDP_2018_countries, how='inner', on = ['Country Name'])
demographics_economics_indicators.head()

,Country Name,Under-5s_2015,5-14 years_2015,15-24 years_2015,25-64 years_2015,65+ years_2015,median age_2020,umemployment rate_2019,GDP_2018
0,Afghanistan,5239401.0,9784129.0,7062361.0,10809505.0,841098.0,18.600000,11.118,1955.006208
1,Albania,171783.0,355206.0,475257.0,1554614.0,366492.0,38.000000,12.331,13364.155397
2,Algeria,4663613.0,6760782.0,6614548.0,19492212.0,2340373.0,29.100000,11.704,15481.787620
3,Angola,5158374.0,7957871.0,5329040.0,8771497.0,642523.0,16.799999,6.886,6452.355165
4,Argentina,3718139.0,7221374.0,6894781.0,20839515.0,4743956.0,31.900000,9.789,20610.568550

## 3.3 Healthcare System Indicators

In [442]:
def only2017(data):
    data=data[['Country Name','2017']]
    nanrow=pd.isnull(data['2017'])
    return data[~nanrow]

def only2016(data):
    data=data[['Country Name','2016']]
    nanrow=pd.isnull(data['2016'])
    return data[~nanrow]


def only2015(data):
    data=data[['Country Name','2015']]
    nanrow=pd.isnull(data['2015'])
    return data[~nanrow]

def only2014(data):
    data=data[['Country Name','2014']]
    nanrow=pd.isnull(data['2014'])
    return data[~nanrow]

### Hospital beds

In [443]:
#hospitalbeds=pd.read_csv('hospitalbeds.csv')
#hospitalbeds_2017=only2017(hospitalbeds)
#hospitalbeds_2017.head()

In [444]:
hospitalbed2=pd.read_csv('hospitalbed2.csv',skiprows = 1, header = 1)
hospitalbed2=only2014(hospitalbed2)
hospitalbed2=hospitalbed2.rename(columns={'2014':'hospital_beds per_thousand_2014'})
hospitalbed2.head()

           Country Name  hospital_beds per_thousand_2014
1           Afghanistan                         0.500000
5            Arab World                         1.624524
7             Argentina                         5.000000
10  Antigua and Barbuda                         3.800000
11            Australia                         3.800000

### Health expenditure per capita

In [445]:
health_expenditure_percap=pd.read_csv('health_exp_cap.csv',skiprows = 1, header = 1)
health_expenditure_percap_2017=only2017(health_expenditure_percap)
health_expenditure_percap_2017=health_expenditure_percap_2017.rename(columns={'2017':'Health_expenditure per_capita_2017'})
health_expenditure_percap_2017.head()

           Country Name  Health_expenditure per_capita_2017
1           Afghanistan                           67.122650
2                Angola                          114.459641
4               Andorra                         4040.786621
6  United Arab Emirates                         1357.017456
7             Argentina                         1324.603516

### Health expenditure out of pocket per capita

In [446]:
out_pocket=pd.read_csv('outofpocket.csv',skiprows = 1, header = 1)
out_pocket=only2017(out_pocket)
out_pocket=out_pocket.rename(columns={'2017':'Health_expenditure out_of_pocket per_capita_2017'}) 
out_pocket.head()

           Country Name  Health_expenditure out_of_pocket per_capita_2017
1           Afghanistan                                         75.482577
2                Angola                                         34.121013
4               Andorra                                         41.777053
6  United Arab Emirates                                         18.867441
7             Argentina                                         15.018527

### Physicians per 1000 people

In [447]:
physicians= pd.read_csv('physicians.csv',skiprows = 1, header = 1)
physicians_2016=only2016(physicians)
physicians_2016=physicians_2016.rename(columns={'2016':'Physicians per_thousand_2016'})
physicians_2016.head()

            Country Name  Physicians per_thousand_2016
1            Afghanistan                        0.2840
3                Albania                        1.1998
6   United Arab Emirates                        2.3944
11             Australia                        3.5874
12               Austria                        5.1441

### People with basic handwashing facilities including soap and water (% of population)

In [448]:
handsoap=pd.read_csv('handsoap%.csv',skiprows = 1, header = 1)
handsoap_2016=only2016(handsoap)
handsoap_2016=handsoap_2016.rename(columns={'2016':'handwashing facilities%_2016'})
handsoap_2016.head()

   Country Name  handwashing facilities%_2016
1   Afghanistan                     37.666535
2        Angola                     26.521273
5    Arab World                     70.004659
8       Armenia                     93.381005
13   Azerbaijan                     83.241300

In [449]:
tc=pd.read_csv('testing.csv',skiprows = 0, header = 0)
tc=pd.DataFrame(data=tc)

tc=tc[tc['Date']=='Apr 29, 2020']
tc=tc[['Entity','Total tests per thousand']]
tc=tc.rename(columns={'Entity': 'Country Name', 'Total tests per thousand': 'Total_tests per_thousand'})
tc.head()

    Country Name  Total_tests per_thousand
20     Argentina                     1.240
48     Australia                    21.350
113      Austria                    27.509
157      Bahrain                    74.581
217   Bangladesh                     0.363

In [450]:
merge1=pd.merge(hospitalbed2,health_expenditure_percap_2017, how='outer', on=['Country Name']) 
merge2=pd.merge(merge1,out_pocket, how='outer', on=['Country Name'])
merge3=pd.merge(merge2,physicians_2016,how='outer',on=['Country Name'])
merge4=pd.merge(merge3,handsoap_2016,how='outer',on=['Country Name'])
health_system_indicators=pd.merge(merge4,tc,how='outer',on=['Country Name'])

health_system_indicators.head()

,Country Name,hospital_beds per_thousand_2014,Health_expenditure per_capita_2017,Health_expenditure out_of_pocket per_capita_2017,Physicians per_thousand_2016,handwashing facilities%_2016,Total_tests per_thousand
0,Afghanistan,0.500000,67.122650,75.482577,0.2840,37.666535,NaN
1,Arab World,1.624524,NaN,NaN,NaN,70.004659,NaN
2,Argentina,5.000000,1324.603516,15.018527,NaN,NaN,1.24
3,Antigua and Barbuda,3.800000,673.859680,34.984887,NaN,NaN,NaN
4,Australia,3.800000,5331.817871,18.152103,3.5874,NaN,21.35

## Additional Data

### Total Confirmed Cases per million people

In [451]:
total_per_million = pd.read_csv('covid-19-tests-cases-scatter-with-comparisons.csv')
total_per_million.head()

,Entity,Code,Date,Total tests per million people,Total confirmed cases of COVID-19 per million people (cases per million)
0,Afghanistan,AFG,"Dec 31, 2019",NaN,0.0
1,Afghanistan,AFG,"Jan 1, 2020",NaN,0.0
2,Afghanistan,AFG,"Jan 2, 2020",NaN,0.0
3,Afghanistan,AFG,"Jan 3, 2020",NaN,0.0
4,Afghanistan,AFG,"Jan 4, 2020",NaN,0.0

In [452]:
total_per_million = total_per_million[total_per_million['Date']=='Apr 29, 2020']

total_per_million_0429 = total_per_million[['Entity','Total confirmed cases of COVID-19 per million people (cases per million)']]
total_per_million_0429 = total_per_million_0429.rename(columns={'Entity':'Country Name','Total confirmed cases of COVID-19 per million people (cases per million)':'Total cases per million'})
total_per_million_0429.head()

    Country Name  Total cases per million
110  Afghanistan                   46.932
247       Africa                   26.057
315      Albania                  260.616
447      Algeria                   83.214
510      Andorra                 9616.256

## Government response

In [453]:
#calculate the area under the curve from first day nonzero to peak before April 29

In [473]:
csi=pd.read_csv('covid-stringency-index.csv')
csi=csi.rename(columns={'Entity':'Country Name'})
csi=csi[['Country Name','Date','Government Response Stringency Index ((0 to 100, 100 = strictest))']]
csi.head()

,Country Name,Date,"Government Response Stringency Index ((0 to 100, 100 = strictest))"
0,Afghanistan,"Jan 1, 2020",0.0
1,Afghanistan,"Jan 2, 2020",0.0
2,Afghanistan,"Jan 3, 2020",0.0
3,Afghanistan,"Jan 4, 2020",0.0
4,Afghanistan,"Jan 5, 2020",0.0

## Download all dataframes to csv

In [455]:
covid_continents.to_csv('covid_continents.csv')

In [456]:
countries_0429.to_csv('countries_0429.csv')

In [457]:
demographics_economics_indicators.to_csv('demographics_economics_indicators.to_csv')

In [458]:
health_system_indicators.to_csv('health_system_indicators.csv')

In [459]:
total_per_million_0429.to_csv('total_per_million_0429.csv')

In [471]:
csi.to_csv('Government_Response_Stringency_Index.csv')